# atomex.client.desktop

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Atomex - Backup.Client.Desktop.csproj  Atomex.Client.Desktop.csproj  Atomex.Client.Desktop.sln  Atomex.Client.Desktop.sln.DotSettings  Info.plist  Program.cs  README.md  ViewLocator.cs  appcast.xml  appcast.xml.signature  appcast_linux.xml  appcast_msi.xml  appcast_win.xml  atomex_logo_256x256.icns  avalonia-atomex.desktop  build_linux.sh  build_osx.sh  com.atomex.osx.plist  config.debug.json  config.json  control  create_msi_appcast.sh  logo.icns  postinst
Api/: WertApi.cs
Atomex.Client.Desktop.Installer/: Atomex.Client.Desktop.Installer.wixproj  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  Strings.wxl
Common/: AddressExtensions.cs  AtomexClientCreator.cs  CallerEnricher.cs  DecimalExtensions.cs  DesignTime.cs  DistinctExtensions.cs  Environment.cs  IUpdater.cs  InMemorySink.cs  KeyValExtension.cs  LinuxUpdater.cs  MacUpdater.cs  ObservableExtensions.cs  PlatformHelper.cs  SingleApp.cs  SortType.cs  WalletInfo.cs  WindowsUpdater.cs
Controls/: BeaconOperationTemplateSelector.cs  CopyButton.axaml  CopyButton.axaml.cs  CopyButtonWithText.axaml  CopyButtonWithText.axaml.cs  CustomScrollViewer.cs  IDialogViewer.cs  IMainView.cs  IconButton.axaml  IconButton.axaml.cs  IconButton.cs  LinkButton.axaml  LinkButton.axaml.cs  MenuButton.cs  NavigationMenuItem.cs  PasswordStrengthMeter.cs  RoundedButton.axaml  RoundedButton.axaml.cs  RoundedButton.cs  SortButton.axaml  SortButton.axaml.cs  StepIndicatorPanel.cs  SwapStateDataTemplateSelector.cs  TransactionDescriptionDataTemplateSelector.cs  TransactionDetailsDataTemplateSelector.cs  TransactionStateDataTemplateSelector.cs  TransactionTypeDataTemplateSelector.cs  TransactionsList.axaml  TransactionsList.axaml.cs  WalletCurr.axaml  WalletCurr.axaml.cs  WalletCurrency.axaml  WalletCurrency.axaml.cs  WalletPopupRightDataTemplateSelector.cs
Converters/: AddAscToStringConverter.cs  AddDescToStringConverter.cs  AddressShouldExpandConverter.cs  AddressShouldShrinkConverter.cs  AmountToStringConverter.cs  AmountToStringInBracketsConverter.cs  BitcoinOutputValueToCoin.cs  BoolToRowSpanConverter.cs  CalcChildHeightConverter.cs  CanScrollConverter.cs  CollectionsConverters.cs  CompactStateToBoolConverter.cs  DateTimeToTxDetailsTimeConverter.cs  DateTimeToTxTimeConverter.cs  DialogOpenedToBorderThicknessConverter.cs  DialogOverlayerMarginConverter.cs  EnumToStringEqualConverter.cs  EnumToStringnNotEqualConverter.cs  GreaterThanZeroConverter.cs  ImageConverters.cs  InvertConverter.cs  LowerThanZeroConverter.cs  MinTezConverter.cs  NullToUnsetValueConverter.cs  NumericConverters.cs  ObjectsEqualConverter.cs  ObjectsNotEqualConverter.cs  PercentConverter.cs  PortfolioToPercentConverter.cs  PortfolioToTotalConverter.cs  PortfolioTooltipPositionXConverter.cs  PortfolioTooltipPositionYConverter.cs  ShortenedAddressConverter.cs  ShouldShowSort.cs  ShowBuyButton.cs  StingsConcatConverter.cs  StringConverters.cs  StringIsEmptyConverter.cs  StringNotEmptyConverter.cs  StringToDecimalConverter.cs  (+11 more)
Dialogs/: IDialogViewModel.cs
Helpers/: AmountBehavior.cs  AmountTextBoxHelper.cs  ButtonHelper.cs  ComboBoxHelper.cs  DataGridHelper.cs  PasswordHelper.cs  TextBoxHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Icons.axaml
Services/: DialogService.cs  IDialogService.cs  ImageService.cs  NotificationsService.cs  SingleInstanceLoopbackService.cs  TemplateService.cs
Styles/: AmountTextBoxStyle.axaml  AtomexTextBoxStyle.axaml  BakersComboBoxStyle.axaml  BaseStyles.axaml  ButtonStyle.axaml  ChildViewStyle.axaml  CollapsedAnimation.axaml  ConvertButtonStyle.axaml  CurrencyComboBoxStyle.axaml  CurrencySendControlStyle.axaml  CustomCheckBoxStyle.axaml  CustomComboBoxStyle.axaml  CustomDataGridStyle.axaml  CustomTextBoxStyle.axaml  CustomTitlebarStyle.axaml  CustomTooltipStyle.axaml  DefaultButtonStyle.axaml  DialogHostCustomStyle.axaml  GenerateButtonStyle.axaml  IconButtonStyle.axaml  LinkButtonStyle.axaml  MainWindowStyle.axaml  OldCustomDataGridStyle.axaml  PasswordTextBoxStyle.axaml  PopupStyle.axaml  RadioButtonStyle.axaml  RedesignDataGridStyle.axaml  RoundedButtonStyle.axaml  SelectCurrencyListBoxStyle.axaml  Styles.axaml  SwapViewStyle.axaml  TabControl.axaml  ToggleSwitchStyle.axaml  TypeTest.axaml  TypeTest.axaml.cs  WalletMenuButton.axaml  WalletViewStyle.axaml
Themes/: blue.axaml  redesign.axaml
ViewModels/: AddressesViewModel.cs  BakerViewModel.cs  ConnectDappViewModel.cs  ConversionConfirmationViewModel.cs  ConversionViewModel.cs  CreateDerivedKeyPasswordViewModel.cs  CreateMnemonicViewModel.cs  CreateStoragePasswordViewModel.cs  CreateWalletViewModel.cs  CurrencySelectionViewModel.cs  CurrencyViewModel.cs  DappsViewModel.cs  DelegateConfirmationViewModel.cs  DelegateViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs  ManageAssetsViewModel.cs  MessageViewModel.cs  MyWalletsViewModel.cs  NotificationsViewModel.cs  PasswordControlViewModel.cs  PortfolioViewModel.cs  ReceiveViewModel.cs  RestoreDialogViewModel.cs  SecondDialogViewModel.cs  SelectCurrencyInPortfolioViewModel.cs  SelectCurrencyWithoutAddressesViewModel.cs  SettingsViewModel.cs  SignOutWarningViewModel.cs  StartViewModel.cs  StepViewModel.cs  SwapDetailsViewModel.cs  SwapViewModel.cs  SwapViewModelFactory.cs  TezosTokensScanDialogViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs  WalletAddressViewModel.cs  WalletMainViewModel.cs  WalletNameViewModel.cs  (+6 more)
Views/: AddressView.axaml  AddressView.axaml.cs  AddressesView.axaml  AddressesView.axaml.cs  ConnectDappView.axaml  ConnectDappView.axaml.cs  ConversionConfirmationView.axaml  ConversionConfirmationView.axaml.cs  ConversionView.axaml  ConversionView.axaml.cs  CreateDerivedKeyPasswordView.axaml  CreateDerivedKeyPasswordView.axaml.cs  CreateMnemonicView.axaml  CreateMnemonicView.axaml.cs  CreateStoragePasswordView.axaml  CreateStoragePasswordView.axaml.cs  CreateWalletView.axaml  CreateWalletView.axaml.cs  DappsView.axaml  (+63 more)
(+213 files in other folders)
