<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);atomex.client.core\**</DefaultItemExcludes>
        <UseAppHost>true</UseAppHost>
        <ApplicationIcon>Resources/Images/atomex_logo_256x256_ico.ico</ApplicationIcon>

        <AssemblyVersion>1.3.1</AssemblyVersion>
        <Version>1.3.1</Version>
    </PropertyGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'Debug' ">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <OutputType>WinExe</OutputType>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Resources\*" />
        <AvaloniaResource Include="Resources\Fonts\*" />
        <AvaloniaResource Include="Resources\Icons\*" />
        <AvaloniaResource Include="Resources\Images\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.15" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.13" />
        <PackageReference Include="Beacon.Sdk" Version="1.0.20" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.4.0" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.0" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.0.7" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="2.0.8" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20201211.2" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
        <PackageReference Include="Sentry.Serilog" Version="3.15.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.4.1" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="config.debug.json" />
        <None Remove="config.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="config.debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dialogs\Views\DialogServiceView.axaml.cs">
            <DependentUpon>UnsavedChangesDialogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\ConversionViews\ConversionCurrencyView.axaml.cs">
            <DependentUpon>ConversionCurrencyView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StartView.axaml.cs">
            <DependentUpon>StartView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CreateWalletView.axaml.cs">
            <DependentUpon>CreateWalletView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateDerivedKeyPasswordView.axaml.cs">
            <DependentUpon>CreateDerivedKeyPasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateMnemonicView.axaml.cs">
            <DependentUpon>CreateMnemonicView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateStoragePasswordView.axaml.cs">
            <DependentUpon>CreateStoragePasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WalletNameView.axaml.cs">
            <DependentUpon>WalletNameView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WalletTypeView.axaml.cs">
            <DependentUpon>WalletTypeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WriteDerivedKeyPasswordView.axaml.cs">
            <DependentUpon>WriteDerivedKeyPasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WriteMnemonicView.axaml.cs">
            <DependentUpon>WriteMnemonicView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\PasswordControlView.axaml.cs">
            <DependentUpon>PasswordControlView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MyWalletsView.axaml.cs">
            <DependentUpon>MyWalletsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UnlockView.axaml.cs">
            <DependentUpon>UnlockView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\WalletMainView.axaml.cs">
            <DependentUpon>WalletMainView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ConversionViews\ConversionView.axaml.cs">
            <DependentUpon>ConversionView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\WalletViews\Fa2WalletView.axaml.cs">
          <DependentUpon>Fa2WalletView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\WalletViews\WalletView.axaml.cs">
            <DependentUpon>WalletView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\WalletViews\TezosWalletView.axaml.cs">
            <DependentUpon>TezosWalletView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\SendView.axaml.cs">
            <DependentUpon>SendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\EthereumSendView.axaml.cs">
            <DependentUpon>EthereumSendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\BitcoinBasedSendView.axaml.cs">
            <DependentUpon>BitcoinBasedSendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MessageView.axaml.cs">
            <DependentUpon>MessageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\TransactionViews\TransactionDetailsView.axaml.cs">
            <DependentUpon>TransactionDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TransactionViews\TezosTransactionDetailsView.axaml.cs">
            <DependentUpon>TezosTransactionDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TransactionViews\EthereumTransactionDetailsView.axaml.cs">
            <DependentUpon>EthereumTransactionDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ConversionViews\ConversionConfirmationView.axaml.cs">
            <DependentUpon>ConversionConfirmationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AddressesView.axaml.cs">
            <DependentUpon>AddressesView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CustomTitleBars\MacosTitleBarView.axaml.cs">
            <DependentUpon>MacosTitleBarView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DelegateView.axaml.cs">
            <DependentUpon>DelegateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ReceiveView.axaml.cs">
            <DependentUpon>ReceiveView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CustomTitleBars\WindowsTitleBarView.axaml.cs">
            <DependentUpon>WindowsTitleBarView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\LinuxUpdateControls.axaml.cs">
            <DependentUpon>LinuxUpdateControls.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TransactionViews\Erc20TransactionDetailsView.axaml.cs">
            <DependentUpon>Erc20TransactionDetailsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\IconButton.axaml.cs">
            <DependentUpon>IconButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\LinkButton.axaml.cs">
            <DependentUpon>LinkButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\SortButton.axaml.cs">
            <DependentUpon>SortButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\WalletCurrency.axaml.cs">
            <DependentUpon>WalletCurrency.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\TransactionsList.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>TransactionsList.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\DappsViews\ConnectDappView.axaml.cs">
          <DependentUpon>ConnectDappView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DappsViews\DappsView.axaml.cs">
          <DependentUpon>DappsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DappsViews\PermissionRequestView.axaml.cs">
          <DependentUpon>PermissionRequestView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\CopyButtonWithText.axaml.cs">
          <DependentUpon>CopyButtonWithStyles.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj">
            <GlobalPropertiesToRemove />
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
