<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);atomex.client.core\**</DefaultItemExcludes>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>

        <AssemblyVersion>1.0.88</AssemblyVersion>
        <Version>1.0.88</Version>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Resources\*" />
        <AvaloniaResource Include="Resources\Fonts\*" />
        <AvaloniaResource Include="Resources\Images\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6.10" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.0" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.0.5" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="2.0.6" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20201211.2" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
        <PackageReference Include="Sentry.Serilog" Version="2.1.4" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="config.debug.json" />
        <None Remove="config.json" />
        <None Remove="com.atomex.osx.plist" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="config.debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="com.atomex.osx.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Dialogs\Views\DialogServiceView.axaml.cs">
            <DependentUpon>UnsavedChangesDialogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SecondDialogView.axaml.cs">
            <DependentUpon>SecondDialogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StartView.axaml.cs">
            <DependentUpon>StartView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CreateWalletView.axaml.cs">
            <DependentUpon>CreateWalletView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateDerivedKeyPasswordView.axaml.cs">
            <DependentUpon>CreateDerivedKeyPasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateMnemonicView.axaml.cs">
            <DependentUpon>CreateMnemonicView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\CreateStoragePasswordView.axaml.cs">
            <DependentUpon>CreateStoragePasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WalletNameView.axaml.cs">
            <DependentUpon>WalletNameView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WalletTypeView.axaml.cs">
            <DependentUpon>WalletTypeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WriteDerivedKeyPasswordView.axaml.cs">
            <DependentUpon>WriteDerivedKeyPasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateWalletViews\WriteMnemonicView.axaml.cs">
            <DependentUpon>WriteMnemonicView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\PasswordControlView.axaml.cs">
            <DependentUpon>PasswordControlView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MyWalletsView.axaml.cs">
            <DependentUpon>MyWalletsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UnlockView.axaml.cs">
            <DependentUpon>UnlockView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\WalletMainView.axaml.cs">
            <DependentUpon>WalletMainView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ConversionView.axaml.cs">
            <DependentUpon>ConversionView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\WalletViews\WalletView.axaml.cs">
            <DependentUpon>WalletView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\WalletViews\TezosWalletView.axaml.cs">
            <DependentUpon>TezosWalletView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ReceiveViews\ReceiveView.axaml.cs">
            <DependentUpon>ReceiveView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\SendView.axaml.cs">
            <DependentUpon>SendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\EthereumSendView.axaml.cs">
            <DependentUpon>EthereumSendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\BitcoinBasedSendView.axaml.cs">
            <DependentUpon>BitcoinBasedSendView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\SendConfirmationView.axaml.cs">
            <DependentUpon>SendConfirmationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SendViews\SendingView.axaml.cs">
            <DependentUpon>SendingView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MessageView.axaml.cs">
            <DependentUpon>MessageView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\TransactionViews\TransactionDetailsView.axaml.cs">
          <DependentUpon>TransactionDetailsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TransactionViews\TezosTransactionDetailsView.axaml.cs">
          <DependentUpon>TezosTransactionDetailsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TransactionViews\EthereumTransactionDetailsView.axaml.cs">
          <DependentUpon>EthereumTransactionDetailsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ConversionConfirmationView.axaml.cs">
          <DependentUpon>ConversionConfirmationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AddressesView.axaml.cs">
          <DependentUpon>AddressesView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\RestoreDialogView.axaml.cs">
          <DependentUpon>RestoreDialogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CustomTitleBars\MacosTitleBarView.axaml.cs">
          <DependentUpon>MacosTitleBarView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DelegateView.axaml.cs">
          <DependentUpon>DelegateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\DelegateConfirmationView.axaml.cs">
          <DependentUpon>DelegateConfirmationView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="dist_osx" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".github\workflows\build_mac.yml" />
    </ItemGroup>
</Project>
