<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.ManageAssetsView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

    <Design.DataContext>
        <vm:ManageAssetsViewModel />
    </Design.DataContext>

    <Border Classes="ChildViewBorder"
            Width="700">
        <Grid RowDefinitions="72,Auto,*">
            <!-- title -->
            <TextBlock Name="Title"
                       FontSize="22"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource LightDefault}"
                       Grid.Column="0"
                       Text="Manage assets" />

            <Border Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    VerticalAlignment="Bottom" />
            
            <TextBox Margin="16 16 16 0"
                     Grid.Row="1"
                     Height="44"
                     CornerRadius="8"
                     Watermark="Search or paste an address"
                     FontSize="16"
                     Text="{Binding SearchPattern, Mode=TwoWay}"
                     Classes="SearchTextBox">
                <TextBox.InnerRightContent>
                    <StackPanel VerticalAlignment="Center"
                                IsVisible="{Binding SearchPattern, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Button Margin="0 0 15 0"
                                Padding="0"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Command="{ReflectionBinding $parent[TextBox].Clear}"
                                Classes="ButtonWithIcon WithoutEffects">

                            <svg:Svg HorizontalAlignment="Center"
                                     Width="18"
                                     Height="18"
                                     Path="/Resources/Icons/subtract.svg" />
                        </Button>
                    </StackPanel>
                </TextBox.InnerRightContent>
            </TextBox>

            <ListBox Margin="16"
                     MaxHeight="460"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{DynamicResource AlmostTransparentBrush}"
                     Items="{Binding AvailableCurrencies}"
                     SelectedItems="{Binding SelectedCurrencies}"
                     SelectionMode="Multiple"
                     Grid.Row="2"
                     Classes="SelectCurrencyListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Margin="16 14 16 14"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <Image Width="24"
                                       Height="24"
                                       Source="{Binding LargeIconPath}"
                                       VerticalAlignment="Center"
                                       UseLayoutRounding="True" />
                                <TextBlock Margin="17 0 0 0"
                                           Text="{Binding Header}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="18"
                                           Foreground="{DynamicResource DefaultForegroundBrush}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="12 0 0 -2"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="16"
                                           Foreground="{DynamicResource LightDefaultOpacity50}"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountToStringConverter}">
                                            <Binding Path="TotalAmount" Mode="OneWay" />
                                            <Binding Path="CurrencyFormat" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="6 0 0 -2"
                                           Text="{Binding CurrencyCode}"
                                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                                           FontSize="16"
                                           Foreground="{DynamicResource LightDefaultOpacity50}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <Border Name="BottomLine"
                                    Margin="16 0 16 0"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource LightDefaultOpacity10}"
                                    Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>