<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.MessageView"
             xmlns:controls="clr-namespace:Atomex.Client.Desktop.Controls"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:mah="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             Name="MessageView">

    <Design.DataContext>
        <vm:MessageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.withBack">
            <Setter Property="Margin" Value="-28 0 0 0" />
        </Style>
        <Style Selector="TextBlock.withoutBack">
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
    </UserControl.Styles>

    <Border Classes="ChildViewBorder"
            Padding="24 0 24 16"
            Width="700">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto"
                  Margin="0 20 0 20">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding IsBackVisible}"
                        Command="{Binding BackCommand}"
                        Classes="ButtonWithIcon">

                    <svg:Svg Width="28"
                             Path="/Resources/Icons/back.svg"
                             HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ChildViewHeaderForegroundBrush}"
                           FontFamily="{DynamicResource DefaultLightFontFamily}"
                           Classes.withBack="{Binding IsBackVisible}"
                           Classes.withoutBack="{Binding !IsBackVisible}"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Title}"
                           Name="WindowTitle" />
            </Grid>
    
            <Border Height="1"
                    Margin="-24 0 -24 32"
                    Background="{DynamicResource LightDefaultOpacity10}" />

            <TextBlock Text="{Binding Text}"
                       IsVisible="{Binding Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Margin="0 0 0 16"
                       FontSize="15"
                       FontFamily="{DynamicResource DefaultLightFontFamily}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource DefaultForegroundBrush}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsLinkVisible}">

                <!-- ToolTip="{Binding TxExplorerUri}" -->
                <Button Content="{Binding Id}"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding OpenTxInExplorerCommand}"
                        CommandParameter="{Binding Id}"
                        Classes="ExplorerLinkButton" />

                <!-- ToolTip="Copy transaction id to clipboard" -->
                <controls:IconButton
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource IconButtonForegroundBrush}"
                    MouseOverBrush="{DynamicResource IconButtonMouseOverBrush}"
                    PressedBrush="{DynamicResource IconButtonPressedBrush}"
                    Path="{DynamicResource Octicons.Clippy}"
                    Margin="5 20 20 0"
                    Width="15"
                    Height="15"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding Id}"
                    Classes="PathButtonStyle" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding WithProgressBar}">
                <mah:ProgressRing Width="50"
                                  Height="50"
                                  Margin="0 16"
                                  Foreground="{DynamicResource DefaultProgressRingBrush}" />
            </StackPanel>
            
            <Border Margin="-24 0 -24 16"
                    Height="1"
                    Background="{DynamicResource LightDefaultOpacity10}"
                    Opacity="0"
                    IsVisible="True" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsNextVisible}">
                <controls:RoundedButton Width="200"
                                        Height="50"
                                        CornerRadius="6"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        FontFamily="{DynamicResource DefaultFontFamily}"
                                        Content="{Binding NextText}"
                                        Command="{Binding NextCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>