<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.WalletsView"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels">

    <Design.DataContext>
        <vm:WalletsViewModel />
    </Design.DataContext>

    <Grid>
        <TabControl Name="Wallets"
                    Items="{Binding Wallets}"
                    SelectedItem="{Binding Selected}"
                    Margin="0 5 0 0">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="walletTabItem" Orientation="Vertical" Background="Transparent">
                        <ContentControl x:Name="ContentControl"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="64"
                                        Height="64"
                                        Opacity="0.8"
                                        Margin="3 0 3 0">
                            <Canvas Width="48"
                                    Height="48"
                                    Background="{Binding Background}"
                                    OpacityMask="{Binding OpacityMask}" />
                        </ContentControl>

                        <TextBlock x:Name="HeaderTextBlock" Text="{Binding Header}"
                                   Foreground="{DynamicResource DefaultForegroundBrush}"
                                   FontFamily="{StaticResource AgencyFb}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Opacity="0.4" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>