<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="450"
             x:Class="Atomex.Client.Desktop.Views.SendViews.SelectOutputsView"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:Atomex.Client.Desktop.ViewModels.SendViewModels">

    <Design.DataContext>
        <vm:SelectOutputsViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="LightDefault" Color="#C4DEFF" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Button.CloseBtn > Path">
            <Setter Property="Fill" Value="{StaticResource LightDefault}" />
        </Style>
    </UserControl.Styles>

    <Border Classes="ChildViewBorder"
            Padding="24 20 24 16"
            Width="560">
        
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                <Button Grid.Column="0"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        Command="{Binding BackCommand}"
                        Classes="CloseBtn">
                    
                    <svg:Svg Width="28"
                             Path="/Resources/Icons/back.svg"
                             HorizontalAlignment="Left" />
                </Button>
                
                <TextBlock Grid.Column="1"
                           FontSize="22"
                           FontWeight="400"
                            HorizontalAlignment="Center"
                           Foreground="{DynamicResource LightDefault}">
                    Select outputs
                </TextBlock>

                <Button Grid.Column="2"
                        Width="28"
                        Height="28"
                        Padding="3"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Classes="CloseBtn">
                    
                    <svg:Svg Width="28"
                             Path="/Resources/Icons/close.svg"
                             HorizontalAlignment="Left" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>