<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{d4058b88-9cbc-47e1-bff7-c6a53703eb6e}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Atomex.Client</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <HarvestDirectory Include="..\bin\$(Configuration)\net5.0\win-$(Platform)\publish">
      <GenerateGuidsNow>true</GenerateGuidsNow>
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <ComponentGroupName>App</ComponentGroupName>
      <PreprocessorVariable>var.BasePath</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Link>$(Configuration)</Link>
    </HarvestDirectory>
    <WixExtension Include="WixUIExtension">
      <HintPath>WixUIExtension</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>WixNetFxExtension</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atomex.Client.Desktop.csproj">
      <Name>Atomex.Client.Desktop</Name>
      <Project>{c1323e2c-7de2-4d2b-a5ff-72590f809842}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLDIR</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\bin\$(Configuration)\net5.0\win-$(Platform)" />
    <Exec Command="dotnet publish ..\Atomex.Client.Desktop.csproj -c $(Configuration) -r win-$(Platform)" />
    <GetAssemblyIdentity AssemblyFiles="..\bin\$(Configuration)\net5.0\win-$(Platform)\Atomex.Client.Desktop.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\bin\$(Configuration)\net5.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\bin\$(Configuration)\net5.0\win-$(Platform)\Atomex.Client.Desktop.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>

    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\Atomex.Client-%(AssemblyVersion.Version)-$(Platform).msi" />
  </Target>
  <!--    <PropertyGroup>-->
  <!--        <PreBuildEvent>if $(ConfigurationName) == Release start /wait "Atomex binaries signing" exsigner.exe sign -k $(SolutionDir)certificate_key.pfx -s "Atomex Client" $(SolutionDir)Atomex.Client.Desktop\bin\Release\Atomex.Client.Desktop.exe $(SolutionDir)Atomex.Client.Desktop\bin\Release\Atomex.Client.Core.dll</PreBuildEvent>-->
  <!--    </PropertyGroup>-->
  <!--    <PropertyGroup>-->
  <!--        <PostBuildEvent>if $(ConfigurationName) == Release start /wait "Atomex msi signing" exsigner.exe sign -k $(SolutionDir)certificate_key.pfx -s "Atomex Client" !(TargetPath)</PostBuildEvent>-->
  <!--    </PropertyGroup>-->
</Project>